<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.example.gamereviewsapp.GamesListFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games_list" >
        <action
            android:id="@+id/action_gamesListFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.gamereviewsapp.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" >
        <action
            android:id="@+id/action_addReviewFragment_to_gamesListFragment"
            app:destination="@id/gamesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.gamereviewsapp.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
</navigation>