<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/gameItemLinearLayout"
        android:layout_width="363dp"
        android:layout_height="234dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameItemTitle"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textAlignment="center" />


        <!--        <ImageView-->
        <!--            android:id="@+id/gameImage"-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:srcCompat="@android:mipmap/sym_def_app_icon" />-->

        <LinearLayout
            android:id="@+id/gameItemScoresLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gameItemCriticsLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/criticsTitle"
                    style="@style/MainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="@string/game_item_critics"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/criticsScore"
                    style="@style/MainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameItemUsersItemLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usersTitle"
                    style="@style/MainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="@string/game_item_users"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/usersScore"
                    style="@style/MainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/gameItemAddReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="@string/game_item_button"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>